<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>

<style>
    /* MAin CSS */
    main{
        margin-top: 200px;
    }
    h1{
        text-align: center;
        font-size: 25px;
    }
    .section-two{
        display: flex;
        margin: 90px -9px 33px 76px;
        /* margin-top: 100px;
        margin-left: 50px; */
    }
    .main-img{
        width: 89%;
        height: 70%;
    }
    .main-para{
        margin-top: 48px;
        font-size: 18px;
    }

    /* section three css */
    .section-three{
        margin: 20px 158px 0px 188px;
        display: flex;
        background-color: rgb(26, 25, 25);
        justify-content: center;
        align-items: center;
        padding:50px;

    }
    .li-section-three-content{
        list-style: none;
        margin-left: 0px;
        margin-right: 30px;
        margin-top: 30px;

        
    }
    
    .section-three-first{
        margin: 30px 45px 7px 36px

       
    }
    /* footer css */
    .list {
        text-decoration: none;
        list-style: none;
        display: flex;
        justify-content: center;
        margin-top: 25px;

    }

    .li-footer-content {
        margin-left: 20px;
        background-color: rgb(46, 43, 43);
        padding: 5px;

    }

    .li-footer-content:hover {
        cursor: pointer;
        background-color: rgb(61, 58, 58);
    }

    footer {
        background-color: black;
        /* margin-top: 200px; */
        /* margin-bottom: 100px; */
        height: 260px;
        margin-top: 150px;
    }

    .footer-rigths {
        margin-bottom: 0px;
    }

    .logo {
        justify-content: center;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 0px;
        font-family: cursive;
        font-size: 1.5rem;

    }
</style>

<body>
    <header>
        <nav class="sticky">
            <div class="left">HariOm Art</div>
            <div class="rigth">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="portfolio.html">Portfoilio</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h1>PROFESSIONAL ARTIST FOR TOP-TIER STATUES</h1>
        </section>
        <section class="section-two">
            <div>
                <img class="main-img" src="img/forest.avif" alt="">
            </div>
            <div>
                <h2>I'M MAYUR PRAJAPATI</h2>
                <p class="main-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, veniam nostrum dignissimos nisi
                    beatae harum reiciendis, in, minima corporis laudantium id? Nisi eum facilis fugit quaerat ipsum
                    earum enim amet!</p>
                
            </div>
        </section>
        <section class="section-three">
            <div class="section-three-first">
                <h4>Awards</h4>
                <li class="li-section-three-content">International Photography Award</li>
                <li class="li-section-three-content">Fashion Photography Award</li>
                <li class="li-section-three-content">Best Shot Award</li>
                <li class="li-section-three-content">Euro Lense Award</li>
            </div>
            <div class="section-three-first">
                <h4>Featured In</h4>
                <li class="li-section-three-content">Vogue Magazine</li>
                <li class="li-section-three-content">Aperture Magazine</li>
                <li class="li-section-three-content">PetaPixel Website</li>
            </div>
            <div class="section-three-first">
                <h4>Education</h4>
                <li class="li-section-three-content">Certified Professional Photographer</li>
                <li class="li-section-three-content">Masters of Fine Arts</li>
                <li class="li-section-three-content">Bachelor of Arts</li>
            </div>
        </section>
    </main>

    <footer>
        <div class="logo">
            <h3>HariOm Art</h3>
        </div>
        <div class="list">
            <li class="li-footer-content">Facebook</li>
            <li class="li-footer-content">Instagram</li>
            <li class="li-footer-content">YouTube</li>
            <li class="li-footer-content">LinkedIn</li>
        </div>


        <div class="footer-rigths">www.HariOmMurtibhandar.com|Copyright 1999-2023 by Refsnes Data. All Rights Reserved.
        </div>
    </footer>
</body>

</html>