<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>contact</title>
</head>
<style>
    .main-container {
        margin-top: 15rem;
        display: flex;

    }

    .input-left-box {
        margin-left: 10rem;

    }

    .para {
        margin-top: 1rem;
        /* padding: 10px; */

    }

    h6 {
        margin-top: 2rem;
        font-size: large;


    }

    .icon-app {
        margin: 3.7rem -1.6rem;
        justify-content: space-evenly;

    }

    i {
        margin-left: 4rem;
        color: black;
        background-color: aliceblue;
        border-radius: 50%;
        padding: 1.2rem;
    }

    i:hover {
        cursor: pointer;
        background-color: black;
        color: white;
    }

    .span {
        margin-left: -4rem;
    }

    .input-box {
        margin-left: 7rem;
        margin-right: 9rem;
        padding: 2rem;
        background-color: rgba(27, 25, 25, 0.707);
        border-radius: 1rem;
        color: aliceblue;


    }

    input {
        margin-left: 10rem;
        background-color: rgb(13, 12, 12);
        border-radius: 2rem;
        border: 0px;
        color: white;
        margin-top: 4rem;
        padding: 1rem 10rem 1.4rem 3.2rem;

    }

    ::placeholder {
        color: white;
        padding: 2rem;
        margin-left: 2rem;

    }

    button {
        margin-top: 3rem;
        margin-left: 2rem;
        background-color: black;
        border: 0rem;
        color: whitesmoke;
        border-radius: 2rem;
        padding: .8rem;
    }

    .name {
        margin-top: 0rem;
    }

    .section-one {
        margin-left: 9rem;
        display: flex;


    }

    h2 {
        margin: 1.8rem;
        padding: 1.5rem;
        padding-right: 0rem;
        background-color: rgb(27, 26, 26);
        font-size: 1.4rem;
    }

    .second-section-heading {
        margin: 17rem 17rem 0.7rem 11rem;
    }


    /* footer css */
    .list {
        text-decoration: none;
        list-style: none;
        display: flex;
        justify-content: center;
        margin-top: 2.5rem;

    }

    .li-footer-content {
        margin-left: 4rem;
        background-color: rgb(46, 43, 43);
        padding: .6rem;

    }

    .li-footer-content:hover {
        cursor: pointer;
        background-color: rgb(61, 58, 58);
    }

    footer {
        background-color: black;
        height: 12rem;
        margin-top: 15rem;
    }

    .footer-rigths {
        margin-bottom: 0rem;
    }

    .logo {
        justify-content: center;
        text-align: center;
        margin-top: 10rem;
        margin-bottom: 0rem;
        font-family: cursive;
        font-size: 1.5rem;

    }
</style>

<body>
    <header>
        <nav class="sticky">
            <div class="left">HariOm Art</div>
            <div class="rigth">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="#top">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="main-container">
            <div class="input-left-box">
                <h1>LET'S DISCUSS YOUR PROJECT!</h1>
                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam ipsa sunt
                    architecto rem aliquam
                    odio laborum facilis facere blanditiis ratione, asperiores, iusto ab officiis sapiente, in tenetur?
                    Rem,
                    cumque!</p>
                <h6><span class="fa fa-envelope-o">Email@demo.com</span></h6>
                <h6><span class="fa fa-phone">1800966122</span></h6>

                <div class="icon-app">
                    <span class="span"><i class="fa fa-youtube-play"></i></span>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                </div>

            </div>

            <div class="input-box">
                <!-- <label for="name">Name</label> -->
                <input class="name" type="text" placeholder="Name">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Message">
                <button type="submit">Submit</button>
            </div>
        </section>

        <h1 class="second-section-heading">FREQUENTLY ASKED QUESTIONS</h1>
        <section class="section-one">
            <div class="left-query">
                <h2>1.Impedit egestas aliquet?</h2>
                <h2>2.Sapien class quo temporibus?</h2>
                <h2>3.Elementum voluptate sodales?</h2>
            </div>
            <div class="rigth-query">
                <h2>4. Lorem ipsum dolor sit amet consectetur adipiscing?</h2>
                <h2>5. Sed do eiusmod tempor incididunt ut labore?</h2>
                <h2>6. Duis aute irure dolor in reprehenderit in voluptate?</h2>
            </div>
        </section>
    </main>


    <footer>
        <div class="logo">
            <h3>HariOm Art</h3>
        </div>
        <div class="list">
            <li class="li-footer-content">Facebook</li>
            <li class="li-footer-content">Instagram</li>
            <li class="li-footer-content">YouTube</li>
            <li class="li-footer-content">LinkedIn</li>
        </div>


        <div class="footer-rigths">www.HariOmMurtibhandar.com|Copyright 1999-2023 by Refsnes Data. All Rights Reserved.
        </div>
    </footer>
</body>

</html>