<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Services</title>
</head>
<style>
    .service-head{
        color: rgb(249, 161, 18);
        font-size: 3rem;
        text-align: center;
        margin-top: 5rem;
    }
    .para-service{
        text-align: center;
        margin: 0rem 25rem 0rem 25rem;
        color: rgb(165, 170, 175);

    }
    .service-menu{
        display: flex;
        /* flex-wrap: wrap; */
        margin: 7rem 9rem 0rem 13rem;
    }

    .logo-img{
        width: 3rem;
        height: 3rem ;
        margin-bottom: 1rem ;

    }
    .para-service-1{
        color: rgb(165, 170, 175);
    }
    
 /* footer css */
      .list {
        text-decoration: none;
        list-style: none;
        display: flex;
        justify-content: center;
        margin-top: 25px;

    }

    .li-footer-content {
        margin-left: 20px;
        background-color: rgb(46, 43, 43);
        padding: 5px;

    }

    .li-footer-content:hover {
        cursor: pointer;
        background-color: rgb(61, 58, 58);
    }

    footer {
        background-color: black;
        /* margin-top: 200px; */
        /* margin-bottom: 100px; */
        height: 260px;
        margin-top: 150px;
    }

    .footer-rigths {
        margin-bottom: 0px;
    }

    .logo {
        justify-content: center;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 0px;
        font-family: cursive;
        font-size: 1.5rem;

    }

</style>
<body>
    <header>
        <nav class="sticky">
            <div class="left">HariOm Art</div>
            <div class="rigth">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="portfolio.html">Portfoilio</a></li>
                    <li><a href="#top">Service</a></li>
                    <li><a href="contact.html" href="registration.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div>
        <h1 class="service-head">Services</h1>
        <p class="para-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum facilis explicabo dolores aliquid corrupti corporis 
            Lorem ipsum dolor sit amet.sed earum quibusdam, praesentium?</p>
        </div>
        
        <section>

           <div class="service-menu">

            <div class="service-menu-content">
                <img class="logo-img" src="img/gan-logo.jpg" alt="">
                <h2>Ganpati Bappa</h2>
                <p class="para-service-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil corrupti blanditiis. 
                Ea fugit dignissimos nostrum sit delectus, facilis hic!</p>
            </div>

            <div class="service-menu-content">
                <img class="logo-img" src="img/gan-logo.jpg" alt="">
                <h2>Ganpati Bappa</h2>
                <p class="para-service-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil corrupti blanditiis. 
                Ea fugit dignissimos nostrum sit delectus, facilis hic!</p>
            </div>

            <div class="service-menu-content">
                <img class="logo-img" src="img/gan-logo.jpg" alt="">
                <h2>Ganpati Bappa</h2>
                <p class="para-service-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil corrupti blanditiis. 
                Ea fugit dignissimos nostrum sit delectus, facilis hic!</p>
            </div>
        </div>
            <div class="service-menu">
            <div class="service-menu-content">
                <img class="logo-img" src="img/gan-logo.jpg" alt="">
                <h2>Ganpati Bappa</h2>
                <p class="para-service-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil corrupti blanditiis. 
                Ea fugit dignissimos nostrum sit delectus, facilis hic!</p>
            </div>

            <div class="service-menu-content">
                <img class="logo-img" src="img/gan-logo.jpg" alt="">
                <h2>Ganpati Bappa</h2>
                <p class="para-service-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil corrupti blanditiis. 
                Ea fugit dignissimos nostrum sit delectus, facilis hic!</p>
            </div>

            <div class="service-menu-content">
                <img class="logo-img" src="img/gan-logo.jpg" alt="">
                <h2>Ganpati Bappa</h2>
                <p class="para-service-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil corrupti blanditiis. 
                Ea fugit dignissimos nostrum sit delectus, facilis hic!</p>
            </div>
           </div>
           </div>
        </section>
    </main>

    <footer>
        <div class="logo">
            <h3>HariOm Art</h3>
        </div>
        <div class="list">
            <li class="li-footer-content">Facebook</li>
            <li class="li-footer-content">Instagram</li>
            <li class="li-footer-content">YouTube</li>
            <li class="li-footer-content">LinkedIn</li>
        </div>

        <div class="footer-rigths">www.HariOmMurtibhandar.com|Copyright 1999-2023 by Refsnes Data. All Rights Reserved.
        </div>
    </footer>

</body>
</html>